{
  "name": "@solgenomics/brapi-pedigree-viewer",
  "version": "1.1.0",
  "description": "Try it out [here](https://solgenomics.github.io/BrAPI-Pedigree-Viewer/)",
  "main": "build/PedigreeViewer.js",
  "scripts": {
    "prepare": "rm -rf build && mkdir build && rollup -f umd -n PedigreeViewer -o build/PedigreeViewer.js -- main.js",
    "build_example": "rm -rf example && mkdir example && wrapbrapp && cp build/PedigreeViewer.js node_modules/@solgenomics/d3-pedigree-tree/build/d3-pedigree-tree.js node_modules/@solgenomics/brapijs/build/BrAPI.js example/",
    "version": "npm run prepare && npm run build_example && git add example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solgenomics/BrAPI-Pedigree-Viewer.git"
  },
  "author": "David Lyon <npm@dauglyon.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solgenomics/BrAPI-Pedigree-Viewer/issues"
  },
  "homepage": "https://github.com/solgenomics/BrAPI-Pedigree-Viewer#readme",
  "dependencies": {
    "@solgenomics/brapijs": "^0.3.3",
    "@solgenomics/brapp-wrapper": "^1.1.0",
    "@solgenomics/d3-pedigree-tree": "^1.1.1"
  },
  "brapp": {
    "out": "example/index.html",
    "name": "Pedigree Viewer",
    "link": "https://github.com/solgenomics/BrAPI-Pedigree-Viewer",
    "forward": "example_src/forward.html",
    "main": "example_src/main.html",
    "scripts": "example_src/scripts.html"
  }
}
